*************************************************************
FileName = STC16.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : STC16.GPB

    Adding Layer      : Bottom04

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STC16.GPT

    Adding Layer      : Top01

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STC16.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D100
    D102
    D103
*************************************************************

*************************************************************
Generating : GND02
      File : STC16.GP1

    Adding Layer      : GND02

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STC16.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom04
      File : STC16.GBL

    Adding Layer      : Bottom04

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STC16.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : PWR03
      File : STC16.G1

    Adding Layer      : PWR03

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D46
    D47
    D48
    D49
    D50
    D51
    D54
    D55
    D59
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : STC16.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top01

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top01
      File : STC16.GTL

    Adding Layer      : Top01

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D23
    D24
    D25
    D26
    D27
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : STC16.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top01

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STC16.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STC16.GD1

    Adding Drill Pair : Top01-Bottom04

    Adding Layer      : Drill Drawing


Used DCodes :
    D104
    D105
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STC16.GG1

    Adding Drill Pair : Top01-Bottom04

    Adding Layer      : Drill Guide


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STC16.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STC16.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom04

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STC16.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D17
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STC16.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom04

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

