G04:AMPARAMS|DCode=39|XSize=244.2mil|YSize=165.5mil|CornerRadius=43.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2442,0.0787,0,0,270.0*
21,1,0.1575,0.1655,0,0,270.0*
1,1,0.0867,-0.0394,-0.0787*
1,1,0.0867,-0.0394,0.0787*
1,1,0.0867,0.0394,0.0787*
1,1,0.0867,0.0394,-0.0787*
%
G04:AMPARAMS|DCode=54|XSize=236.2mil|YSize=157.5mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2362,0.0787,0,0,270.0*
21,1,0.1575,0.1575,0,0,270.0*
1,1,0.0787,-0.0394,-0.0787*
1,1,0.0787,-0.0394,0.0787*
1,1,0.0787,0.0394,0.0787*
1,1,0.0787,0.0394,-0.0787*
%
G04:AMPARAMS|DCode=77|XSize=425.2mil|YSize=433.1mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.4252,0.3906,0,0,0.0*
21,1,0.3827,0.4331,0,0,0.0*
1,1,0.0425,0.1913,-0.1953*
1,1,0.0425,-0.1913,-0.1953*
1,1,0.0425,-0.1913,0.1953*
1,1,0.0425,0.1913,0.1953*
%
G04:AMPARAMS|DCode=79|XSize=42.1mil|YSize=137.8mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0421,0.1167,0,0,0.0*
21,1,0.0211,0.1378,0,0,0.0*
1,1,0.0211,0.0105,-0.0584*
1,1,0.0211,-0.0105,-0.0584*
1,1,0.0211,-0.0105,0.0584*
1,1,0.0211,0.0105,0.0584*
%
G04:AMPARAMS|DCode=88|XSize=433.2mil|YSize=441.1mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.4332,0.3906,0,0,0.0*
21,1,0.3827,0.4411,0,0,0.0*
1,1,0.0505,0.1913,-0.1953*
1,1,0.0505,-0.1913,-0.1953*
1,1,0.0505,-0.1913,0.1953*
1,1,0.0505,0.1913,0.1953*
%
G04:AMPARAMS|DCode=90|XSize=50.1mil|YSize=145.8mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0501,0.1167,0,0,0.0*
21,1,0.0211,0.1458,0,0,0.0*
1,1,0.0291,0.0105,-0.0584*
1,1,0.0291,-0.0105,-0.0584*
1,1,0.0291,-0.0105,0.0584*
1,1,0.0291,0.0105,0.0584*
%
