G04:AMPARAMS|DCode=31|XSize=100.4mil|YSize=100.4mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1004,0.0904,0,0,90.0*
21,1,0.0904,0.1004,0,0,90.0*
1,1,0.0100,0.0452,0.0452*
1,1,0.0100,0.0452,-0.0452*
1,1,0.0100,-0.0452,-0.0452*
1,1,0.0100,-0.0452,0.0452*
%
G04:AMPARAMS|DCode=41|XSize=108.4mil|YSize=108.4mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.1084,0.0904,0,0,90.0*
21,1,0.0904,0.1084,0,0,90.0*
1,1,0.0180,0.0452,0.0452*
1,1,0.0180,0.0452,-0.0452*
1,1,0.0180,-0.0452,-0.0452*
1,1,0.0180,-0.0452,0.0452*
%
